{
    "name": "Microsoft.MixedReality.Toolkit.Examples",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit",
        "MRTK.Foundation",
        "Microsoft.MixedReality.Toolkit.Services.InputAnimation",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Providers.LeapMotion",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit.MicStream"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.toolkit.micstream",
            "expression": "",
            "define": "MICSTREAM_PRESENT"
        }
    ],
    "noEngineReferences": false
}